{
  "Server": {
    "Host": "localhost",
    "Port": 8080,
    "RequestTimeoutSeconds": 30,
    "MaxRequestSizeMB": 1
  },
  "LLM": {
    "DefaultProvider": "DeepSeek",
    "DefaultTemparature": "0.2",
    "DefaultMaxTokens": "4096",
    "OpenAI": {
      "ApiKey": "your-openai-key",
      "Model": "gpt-3.5-turbo"
    },
    "DeepSeek": {
      "ApiKey": "your-deepseek-key",
      "Model": "deepseek-chat"
    },
    "Gemini": {
      "ApiKey": "your-gemini-key",
      "Model": "gemini-1.5-flash"
    }
  },
  "Conversation": {
    "DefaultMaxMessages": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}